# cliprate

./: .gitignore  ClipRate.sln
.github/workflows/: dotnet-desktop.yml
ClipRate/: App.xaml  App.xaml.cs  ClipRate.csproj  ClipRateModel.cs  MainWindow.xaml  MainWindow.xaml.cs  WindowTitle.cs
ClipRateRecorder/: App.xaml  App.xaml.cs  AssemblyInfo.cs  ClipRateRecorder.csproj  MainWindow.xaml  MainWindow.xaml.cs
ClipRateRecorder.Test/: ActivityGroupTest.cs  ActivityRangeTest.cs  ActivityWatcherTest.cs  ClipRateRecorder.Test.csproj  TestUtil.cs  WindowActivityTest.cs
ClipRateRecorder/Behaviors/: DropdownContextMenuBehavior.cs  PiePlotBehavior.cs
ClipRateRecorder/Converters/: ActivityEvaluation2BooleanConverter.cs  ActivityEvaluation2BrushConverter.cs  Boolean2VisibilityConverter.cs  EndTimeSpanConverter.cs  FixedStringLiteralConverter.cs  ForegroundBrushConverter.cs  LabelConverter.cs  MultibleBooleanOrConverter.cs  MultipleCommandParametersConverter.cs  NegativeConverter.cs  ViewPageConverter.cs
ClipRateRecorder/Migrations/: 20240124070903_AddWindowActivity.Designer.cs  20240124070903_AddWindowActivity.cs  20240126231111_AddActivityRules.Designer.cs  20240126231111_AddActivityRules.cs  20240129234351_AddMilestones.Designer.cs  20240129234351_AddMilestones.cs  MainContextModelSnapshot.cs
ClipRateRecorder/Models/Analysis/Groups/: ExePathActivityGroup.cs  RawActivityGroup.cs  WindowTitleActivityGroup.cs
ClipRateRecorder/Models/Analysis/Ranges/: ActivityRange.cs  MilestoneRange.cs
ClipRateRecorder/Models/Analysis/Rules/: ActivityEvaluator.cs  ActivityStatistics.cs
ClipRateRecorder/Models/Db/: MainContext.cs
ClipRateRecorder/Models/Db/Entities/: ActivityEvaluationRuleData.cs  MilestoneData.cs  WindowActivityData.cs
ClipRateRecorder/Models/Goals/: Milestone.cs
ClipRateRecorder/Models/Logics/: MainWatcherModel.cs
ClipRateRecorder/Models/Watching/: ActivityWatcher.cs
ClipRateRecorder/Models/Window/: WindowActivity.cs  WindowActivityInspector.cs
ClipRateRecorder/Utils/: BindingProxy.cs  EnumUtils.cs  ThreadUtil.cs
ClipRateRecorder/ViewModels/: MainViewModel.cs  ViewModelBase.cs
ClipRateRecorder/Views/Controls/: AutoFocusTextBox.cs
